source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'bcrypt-ruby', '~> 3.1', '>= 3.1.5'
gem 'puma', '~> 3.6'
gem 'sass-rails', '~> 5.0', '>= 5.0.6'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2', '>= 4.2.1'
gem 'jquery-rails'
gem 'turbolinks', '~> 5.0', '>= 5.0.1'
gem 'jbuilder', '~> 2.6'

gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'


group :development, :test do
  gem 'sqlite3', '~> 1.3', '>= 1.3.11'
  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.1', '>= 3.1.5'
  gem 'spring', '~> 2.0'
  gem 'spring-watcher-listen', '~> 2.0', '>= 2.0.1'
end

group :test do
  gem 'rails-controller-testing', '~> 1.0', '>= 1.0.1'
  gem 'minitest-reporters', '~> 1.1', '>= 1.1.11'
  gem 'guard', '~> 2.14'
  gem 'guard-minitest', '~> 2.4', '>= 2.4.6'
end

group :production do
  gem 'pg', '~> 0.19.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
